VITE_API_URL=https://ecom-task-api.syedimtiyazali141.workers.dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S4810CQZhoNvOlTuQswgNVZUsitJD22xAjcAqMlZP3a6TgYm6abVd21MjJelxgMj2XeI72ukbd2Wk7fJ210gBP100FmKfU9jW