# MongoDB Connection String
MONGO_URI=

# JWT Secret for signing authentication tokens
JWT_SECRET=

# STRIPE PUBLISHABLE KEY 
STRIPE_PUBLISHABLE_KEY=

# Stripe API Keys
STRIPE_SECRET_KEY=

# Frontend URL for Stripe redirects
CLIENT_URL=http://localhost:5173

PORT=5000
